# Generated by Django 2.1.5 on 2019-01-31 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Benefit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('benefit_name', models.CharField(max_length=512, verbose_name='benefit_name')),
            ],
            options={
                'verbose_name': 'benefit',
                'verbose_name_plural': 'benefits',
                'db_table': 'benefits',
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('color_name', models.CharField(blank=True, max_length=256, null=True, verbose_name='color_name')),
                ('color_articul', models.CharField(max_length=256, verbose_name='color_articul')),
                ('path', models.CharField(max_length=1024, verbose_name='path')),
            ],
            options={
                'verbose_name': 'color',
                'verbose_name_plural': 'colors',
                'db_table': 'colors',
            },
        ),
        migrations.CreateModel(
            name='ColorGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('group_name', models.CharField(max_length=256, verbose_name='color_name')),
            ],
            options={
                'verbose_name': 'color_group',
                'verbose_name_plural': 'color_groups',
                'db_table': 'color_groups',
            },
        ),
        migrations.CreateModel(
            name='Good',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('good_name', models.CharField(max_length=512, verbose_name='good_name')),
                ('url', models.CharField(max_length=512, verbose_name='url')),
                ('description', models.TextField(max_length=8192, verbose_name='description')),
            ],
            options={
                'verbose_name': 'good',
                'verbose_name_plural': 'goods',
                'db_table': 'goods',
            },
        ),
        migrations.CreateModel(
            name='GoodColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Color')),
                ('good', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Good')),
            ],
            options={
                'verbose_name': 'good_color',
                'verbose_name_plural': 'good_colors',
                'db_table': 'good_colors',
            },
        ),
        migrations.CreateModel(
            name='GoodPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('path', models.CharField(max_length=512, verbose_name='path')),
                ('good', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Good')),
            ],
            options={
                'verbose_name': 'good_photo',
                'verbose_name_plural': 'good_photos',
                'db_table': 'good_photos',
            },
        ),
        migrations.CreateModel(
            name='Manufacture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('manufacture_name', models.CharField(max_length=256, verbose_name='manufacture_name')),
                ('logo_path', models.CharField(max_length=1024, verbose_name='logo_path')),
            ],
            options={
                'verbose_name': 'manufacture',
                'verbose_name_plural': 'manufactures',
                'db_table': 'manufactures',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('section_name', models.CharField(max_length=256, verbose_name='section_name')),
                ('section_url', models.CharField(max_length=512, verbose_name='section_url')),
            ],
            options={
                'verbose_name': 'section',
                'verbose_name_plural': 'sections',
                'db_table': 'sections',
            },
        ),
        migrations.CreateModel(
            name='SectionFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('filter_name', models.CharField(max_length=256, verbose_name='filter_name')),
                ('filter_value', models.CharField(max_length=512, verbose_name='filter_value')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Section')),
            ],
            options={
                'verbose_name': 'section_filter',
                'verbose_name_plural': 'section_filters',
                'db_table': 'section_filters',
            },
        ),
        migrations.CreateModel(
            name='Specification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('specification_name', models.CharField(max_length=512, verbose_name='specification_name')),
                ('specification_value', models.CharField(max_length=512, verbose_name='specification_value')),
                ('good', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Good')),
            ],
            options={
                'verbose_name': 'specification',
                'verbose_name_plural': 'specifications',
                'db_table': 'specifications',
            },
        ),
        migrations.AddField(
            model_name='good',
            name='manufacture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Manufacture'),
        ),
        migrations.AddField(
            model_name='good',
            name='section',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Section'),
        ),
        migrations.AddField(
            model_name='color',
            name='color_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.ColorGroup'),
        ),
        migrations.AddField(
            model_name='benefit',
            name='good',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Good'),
        ),
    ]
