# Generated by Django 2.1.5 on 2019-02-02 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoodPdf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('path', models.CharField(max_length=512, verbose_name='path')),
                ('good', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ortgraph_scrapper.Good')),
            ],
            options={
                'verbose_name': 'good_pdf',
                'verbose_name_plural': 'good_pdfs',
                'db_table': 'good_pdfs',
            },
        ),
    ]
