# Generated by Django 2.1.5 on 2019-02-03 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0002_add_good_pdf_table'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goodphoto',
            name='path',
        ),
        migrations.AddField(
            model_name='goodphoto',
            name='path_old',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='path_old'),
        ),
    ]
