# Generated by Django 2.1.5 on 2019-02-03 07:27

from django.db import migrations, models
import ortgraph_scrapper.models.good_photo


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0003_auto_20190203_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='goodphoto',
            name='path',
            field=models.ImageField(blank=True, null=True, upload_to=ortgraph_scrapper.models.good_photo.get_upload_path, verbose_name='path'),
        ),
    ]
