# Generated by Django 2.1.5 on 2019-02-03 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0004_goodphoto_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodphoto',
            name='path',
            field=models.ImageField(default='', upload_to='', verbose_name='path'),
        ),
    ]
