# Generated by Django 2.1.5 on 2019-02-04 06:02

from django.db import migrations, models
import ortgraph_scrapper.models.good_photo


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0005_auto_20190203_0746'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='russian_name',
            field=models.CharField(default='', max_length=256, verbose_name='russian_name'),
        ),
        migrations.AlterField(
            model_name='goodphoto',
            name='path',
            field=models.ImageField(default='', upload_to=ortgraph_scrapper.models.good_photo.get_upload_path, verbose_name='path'),
        ),
    ]
