# Generated by Django 2.1.5 on 2019-02-04 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0006_add_russian_name_to_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='goodphoto',
            name='is_main',
            field=models.BooleanField(default=False),
        ),
    ]
