# Generated by Django 2.1.5 on 2019-02-04 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ortgraph_scrapper', '0007_add_main_attribute_to_good_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodphoto',
            name='good',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='ortgraph_scrapper.Good'),
        ),
    ]
